# vifeco

./: .gitignore  .travis.yml  GUIDE.md  Guide.md  Makefile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build_deb.yml  gradle.yml  main.yml
actions/: Dockerfile  entrypoint.sh
db/: server.properties
db/hsqldb/: vifecodb.properties  vifecodb.script
db/hsqldb-2.4.1/hsqldb/: server.properties
distribution/: inno_setup_2.iss  lauch4j_config.xml  package_mac.sh  packager.sh
distribution/deb/: package_linux_deb.sh  package_linux_tar.sh  vifeco
distribution/deb/DEBIAN/: control
distribution/deb/ressources/: vifeco.desktop
distribution/linux/: package_linux_tar.sh  vifeco
distribution/linux/DEBIAN/: control
distribution/macos/: java_11_vifeco  vifeco.sh
distribution/rpm/: vifeco.spec
distribution/windows/: inno_setup.iss  inno_setup_2.iss  lauch4j_config.xml  launch4j_config.xml
gradle/: db.gradle  package.gradle
gradle/wrapper/: gradle-wrapper.properties
griffon-app/conf/: Config.java
griffon-app/controllers/org/laeq/: BottomController.java  CRUDController.java  CRUDInterface.java  CategoryController.java  CollectionController.java  ConfigController.java  MainController.java  MenuController.java  StatisticController.java  SubMenuController.java  TestController.java  UserController.java  VideoController.java  VifecoController.java
griffon-app/controllers/org/laeq/category/: CategoryCollectionController.java  CategoryController.java  CategoryListController.java  ContainerController.java
griffon-app/controllers/org/laeq/collection/: ContainerController.java
griffon-app/controllers/org/laeq/db/: DatabaseController.java
griffon-app/controllers/org/laeq/editor/: CategorySumController.java  ControlsController.java  DisplayController.java  DrawingController.java  EditorController.java  IconPaneController.java  ImageControlsController.java  PlayerController.java  PlayerControlsController.java  TimelineController.java  ToolsController.java  ZoomController.java
griffon-app/controllers/org/laeq/info/: AboutController.java
griffon-app/controllers/org/laeq/menu/: BottomController.java  MenuController.java
griffon-app/controllers/org/laeq/statistic/: ContainerController.java  DisplayController.java
griffon-app/controllers/org/laeq/system/: StatusController.java
griffon-app/controllers/org/laeq/template/: MiddlePaneController.java
griffon-app/controllers/org/laeq/tools/: ImportController.java
griffon-app/controllers/org/laeq/user/: ContainerController.java  UserController.java  UserListController.java
griffon-app/controllers/test/: TestController.java
griffon-app/i18n/: messages.properties  messages_en_CA.properties  messages_en_US.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties
griffon-app/models/org/laeq/: BottomModel.java  CRUDModelInterface.java  CategoryModel.java  CollectionModel.java  ConfigModel.java  MainModel.java  MenuModel.java  StatisticModel.java  SubMenuModel.java  TestModel.java  UserModel.java  VideoModel.java  VifecoModel.java
griffon-app/models/org/laeq/editor/: Controls.java  (+14 more)
griffon-app/models/test/: TestModel.java
griffon-app/resources/: application.properties  log4j.properties  mainPlayer.fxml
griffon-app/resources/db/: server.properties
griffon-app/resources/db/hsqldb/: demodb.properties  demodb.script  vifecodb.properties  vifecodb.script
griffon-app/resources/gimp/: vifeco.xcf
griffon-app/resources/html/: about.md  about_en.html  about_es.html  about_fr.html  citation_en.html  citation_es.html  citation_fr.html  help.md  help_en.html  help_es.html  help_fr.html  package.json  slack_post_file.rb  statistic_en.html
griffon-app/resources/html/css/: bootstrap.min.css  styles.css
griffon-app/resources/html/js/: statistic.js
griffon-app/resources/icons/: vifeco.xcf
griffon-app/resources/messages/: generator.py  keys.txt  keys_es.txt  keys_fr.txt  main.py  messages.json
griffon-app/resources/messages/backup/: keys.txt  keys_es.txt  keys_fr.txt
griffon-app/resources/org/laeq/: bottom.fxml  category.fxml  collection.fxml  config.fxml  main.fxml  menu.fxml  menus.fxml  model.fxml  statistic.fxml  subMenu.fxml  test.fxml  topMenu.fxml  user.fxml  video.fxml  video_2.fxml  vifeco.fxml
griffon-app/resources/test/: AboutEN.md  AboutES.md  AboutFR.md  SuggestedCitationEN  SuggestedCitationEN.md  SuggestedCitationES.md  SuggestedCitationFR.md  SuggestionCitation.md  test.fxml
griffon-app/services/org/laeq/: DatabaseService.java  ExportService.java  HelperService.java  IconService.java  ImportService.java  PreferencesService.java  StatisticService.java  TranslationService.java  VideoService.java  ZoomService.java
griffon-app/tmp/: messages.properties  messages_en_CA.properties  messages_es_ES.properties  messages_fr.properties  messages_fr_CA.properties
griffon-app/tmp/backup/: messages_fr.properties
griffon-app/views/org/laeq/: BottomView.java  CategoryView.java  CollectionView.java  ConfigView.java  MainView.java  MenuView.java  StatisticView.java  SubMenuView.java  TestView.java  TopMenuView.java  TranslatedView.java  UserView.java  VideoView.java  VifecoView.java
griffon-app/views/test/: TestView.java
src/integration-test/java/test/: TestIntegrationTest.java
src/integration-test/java/user/: UserListIntegrationTest.java
src/main/java/test/: TestMVCGroup.java
src/main/java/user/: UserListMVCGroup.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: create_sequences.sql  create_tables.sql  drop_tables.sql  fixtures.sql  test_fixtures.sql
src/test/java/test/: TestControllerTest.java
src/test/java/user/: UserListControllerTest.java
src/test/resources/: hibernate.cfg.xml  messages.json  test.txt
src/test/resources/db/: server.properties
src/test/resources/export/: export_1.json  export_invalid_collection.json
src/test/resources/sql/: create_tables.sql
src/test/resources/statistic/: export-2018-08-31_TRAJET10.mp4.json  export.json  import-2018-08-31_TRAJET10.mp4.json  import.json
(+416 files in other folders)
