<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="506.0" prefWidth="680.0" style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.editor.DisplayController">
     <Pane fx:id="playerPane" layoutX="14.0" layoutY="23.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <MediaView fx:id="mediaView" fitHeight="${playerPane.height}" fitWidth="${playerPane.width}" layoutX="1.0" />
         <Pane fx:id="iconPane" layoutX="0.0" layoutY="0.0"  />
     </Pane>
   <Label layoutX="21.0" layoutY="475.0" prefHeight="17.0" prefWidth="44.0" text="Time" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" />
   <TextField fx:id="currentDuration" layoutX="70.0" layoutY="470.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="70.0" />
   <Label fx:id="totalDuration" layoutX="232.0" layoutY="474.0" prefHeight="17.0" prefWidth="108.0" text="/" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="232.0" />
 </AnchorPane>
