<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" layoutY="7.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.collection.ContainerController">
    <items>
        <AnchorPane fx:id="collectionListPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <TableView fx:id="collectionTable" layoutX="40.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="collectionFormPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <Text fx:id="title" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new collection" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="14.0" />
            <Separator layoutX="10.0" layoutY="33.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="33.0" />
         <Text fx:id="nameText" layoutX="10.0" layoutY="65.06689453125" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="104.99999284744263" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="53.0" />
         <TextField fx:id="nameField" layoutX="136.0" layoutY="48.0" prefHeight="26.0" prefWidth="210.0" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="48.0" />
         <CheckBox fx:id="defaultBox" layoutX="390.0" layoutY="52.0" mnemonicParsing="false" text="default" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="52.0" />
         <Text fx:id="title1" layoutX="13.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" AnchorPane.leftAnchor="10.0" />
         <Separator layoutX="9.0" layoutY="113.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="115.0" />
         <Group fx:id="categoryContainer" layoutX="14.0" layoutY="140.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
         <Button fx:id="saveActionTarget" layoutX="419.0" layoutY="458.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         <Button fx:id="clearActionTarget" layoutX="10.0" layoutY="458.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Clear" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
        </AnchorPane>
    </items>
</SplitPane>
