<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="380" minHeight="200" minWidth="200" prefHeight="297.0" prefWidth="200" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.video.CategoryController">
    <children>
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Categories" textAlignment="CENTER" wrapText="false" />
      <VBox layoutY="45.0" prefHeight="155.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
              <Pane fx:id="categoryPane" maxWidth="380" minHeight="154.0" minWidth="200" prefHeight="182.0" prefWidth="200" style="-fx-background-color: white;"/>
            <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="201.7294921875" fx:id="totalLabel">
               <font>
                  <Font size="26.0" />
               </font></Text>
         </children>
      </VBox>
        
    </children>
</AnchorPane>
