apply plugin: 'java'

task startDatabase() {
    def javaHome = System.getProperty("java.home")
    def javaBin = javaHome + File.separator + "bin" + File.separator + "java"

    def builder = new ProcessBuilder(
            javaBin,
            "-classpath",
            "./db/lib/hsqldb.jar",
            "org.hsqldb.server.Server",
            "--database.0",
            "file:hsqldb/vifecodb",
            "--dbname.0",
            "vifecodb")
    builder.redirectErrorStream(true)
//    def process = builder.start()
}
