SET DATABASE UNIQUE NAME HSQLDB68DD50118E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.CATEGORY_ID AS INTEGER START WITH 1 MINVALUE 1 MAXVALUE 2147483647
CREATE SEQUENCE PUBLIC.USER_ID AS INTEGER START WITH 1 MINVALUE 1 MAXVALUE 2147483647
CREATE SEQUENCE PUBLIC.POINT_ID AS INTEGER START WITH 1 MINVALUE 1 MAXVALUE 2147483647
CREATE SEQUENCE PUBLIC.VIDEO_ID AS INTEGER START WITH 1 MINVALUE 1 MAXVALUE 2147483647
CREATE SEQUENCE PUBLIC.CATEGORY_COLLECTION_ID AS INTEGER START WITH 1 MINVALUE 1 MAXVALUE 2147483647
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(30) NOT NULL,LAST_NAME VARCHAR(30) NOT NULL,EMAIL VARCHAR(100) NOT NULL,IS_ACTIVE BOOLEAN DEFAULT FALSE,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,UNIQUE(FIRST_NAME,LAST_NAME,EMAIL))
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,ICON VARCHAR(3000) NOT NULL,SHORTCUT VARCHAR(1) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,CONSTRAINT CATEGORY_SHORTCUT_UNIQ UNIQUE(SHORTCUT),UNIQUE(NAME,ICON))
CREATE MEMORY TABLE PUBLIC.CATEGORY_COLLECTION(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,IS_DEFAULT BOOLEAN DEFAULT FALSE,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CATEGORY_COLLECTION_CATEGORY(CATEGORY_COLLECTION_ID INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,CONSTRAINT CAT_COL_KEY_1 FOREIGN KEY(CATEGORY_COLLECTION_ID) REFERENCES PUBLIC.CATEGORY_COLLECTION(ID) ON DELETE CASCADE,CONSTRAINT CAT_COL_KEY_2 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID) ON DELETE CASCADE,UNIQUE(CATEGORY_COLLECTION_ID,CATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.VIDEO(ID INTEGER NOT NULL PRIMARY KEY,PATH VARCHAR(3000) NOT NULL,DURATION DOUBLE NOT NULL,CATEGORY_COLLECTION_ID INTEGER NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,CONSTRAINT VID_CAT_COL_ID FOREIGN KEY(CATEGORY_COLLECTION_ID) REFERENCES PUBLIC.CATEGORY_COLLECTION(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POINT(ID INTEGER NOT NULL PRIMARY KEY,X DOUBLE NOT NULL,Y DOUBLE NOT NULL,VIDEO_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,START DOUBLE NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,CONSTRAINT POINT_VIDEO FOREIGN KEY(VIDEO_ID) REFERENCES PUBLIC.VIDEO(ID) ON DELETE CASCADE,CONSTRAINT POINT_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,CONSTRAINT POINT_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.CATEGORY_ID RESTART WITH 5
ALTER SEQUENCE PUBLIC.USER_ID RESTART WITH 5
ALTER SEQUENCE PUBLIC.POINT_ID RESTART WITH 11
ALTER SEQUENCE PUBLIC.VIDEO_ID RESTART WITH 5
ALTER SEQUENCE PUBLIC.CATEGORY_COLLECTION_ID RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'Luck','Skywalker','luke@maytheforcebewithyou.com',FALSE,'2019-02-11 14:47:02.269000','2019-02-11 17:45:30.167000')
INSERT INTO USER VALUES(2,'Darth','Vador','darth@iamyourfather.com',FALSE,'2019-02-11 14:47:02.271000','2019-02-11 17:45:30.167000')
INSERT INTO USER VALUES(3,'Leia','Organa','leia@areyoualittleshortforastormtrooper.com',TRUE,'2019-02-11 14:47:02.271000','2019-02-11 17:45:30.170000')
INSERT INTO USER VALUES(4,'Han','Solo','han@bestpilotinthegalaxy.com',FALSE,'2019-02-11 14:47:02.271000','2019-02-11 17:45:30.167000')
INSERT INTO CATEGORY VALUES(1,'Moving truck','icons/truck-mvt-blk-64.png','A','2019-02-11 14:47:02.272000','2019-02-11 14:47:02.272000')
INSERT INTO CATEGORY VALUES(2,'Moving car','icons/icon-car-co2-black-64.png','B','2019-02-11 14:47:02.272000','2019-02-11 14:47:02.272000')
INSERT INTO CATEGORY VALUES(3,'Moving bike','icons/icon-bicycle-mvt-64.png','C','2019-02-11 14:47:02.272000','2019-02-11 14:47:02.272000')
INSERT INTO CATEGORY VALUES(4,'Electric car','icons/icon-car-elec-blk-64.png','D','2019-02-11 14:47:02.272000','2019-02-11 15:09:35.295000')
INSERT INTO CATEGORY_COLLECTION VALUES(1,'Default',TRUE,'2019-02-11 14:47:02.273000','2019-02-11 14:47:02.273000')
INSERT INTO CATEGORY_COLLECTION VALUES(2,'Collection 1',FALSE,'2019-02-11 14:47:02.273000','2019-02-11 14:47:02.273000')
INSERT INTO CATEGORY_COLLECTION VALUES(3,'Collection 2',FALSE,'2019-02-11 14:47:02.273000','2019-02-11 14:47:02.273000')
INSERT INTO CATEGORY_COLLECTION_CATEGORY VALUES(1,1,'2019-02-11 14:47:02.274000','2019-02-11 14:47:02.274000')
INSERT INTO CATEGORY_COLLECTION_CATEGORY VALUES(1,2,'2019-02-11 14:47:02.274000','2019-02-11 14:47:02.274000')
INSERT INTO CATEGORY_COLLECTION_CATEGORY VALUES(1,3,'2019-02-11 14:47:02.274000','2019-02-11 14:47:02.274000')
INSERT INTO CATEGORY_COLLECTION_CATEGORY VALUES(1,4,'2019-02-11 14:47:02.275000','2019-02-11 14:47:02.275000')
INSERT INTO CATEGORY_COLLECTION_CATEGORY VALUES(2,2,'2019-02-11 14:47:02.275000','2019-02-11 14:47:02.275000')
INSERT INTO CATEGORY_COLLECTION_CATEGORY VALUES(2,3,'2019-02-11 14:47:02.275000','2019-02-11 14:47:02.275000')
INSERT INTO CATEGORY_COLLECTION_CATEGORY VALUES(3,1,'2019-02-11 14:47:02.275000','2019-02-11 14:47:02.275000')
INSERT INTO CATEGORY_COLLECTION_CATEGORY VALUES(3,3,'2019-02-11 14:47:02.276000','2019-02-11 14:47:02.276000')
INSERT INTO CATEGORY_COLLECTION_CATEGORY VALUES(3,4,'2019-02-11 14:47:02.276000','2019-02-11 14:47:02.276000')
INSERT INTO VIDEO VALUES(1,'path/to/video1.mp4',12345.0E0,1,'2019-02-11 14:47:02.276000','2019-02-11 14:47:02.276000')
INSERT INTO VIDEO VALUES(2,'path/to/video2.mp4',12345.0E0,1,'2019-02-11 14:47:02.277000','2019-02-11 14:47:02.277000')
INSERT INTO VIDEO VALUES(3,'path/to/video3.mp4',12345.0E0,2,'2019-02-11 14:47:02.277000','2019-02-11 14:47:02.277000')
INSERT INTO VIDEO VALUES(4,'path/to/video4.mp4',12345.0E0,3,'2019-02-11 14:47:02.277000','2019-02-11 14:47:02.277000')
INSERT INTO POINT VALUES(1,11.0E0,10.0E0,1,1,1,5555.0E0,'2019-02-11 14:47:02.278000','2019-02-11 14:47:02.278000')
INSERT INTO POINT VALUES(2,12.0E0,10.0E0,1,1,2,1111.0E0,'2019-02-11 14:47:02.278000','2019-02-11 14:47:02.278000')
INSERT INTO POINT VALUES(3,13.0E0,10.0E0,1,1,1,3333.0E0,'2019-02-11 14:47:02.278000','2019-02-11 14:47:02.278000')
INSERT INTO POINT VALUES(4,14.0E0,10.0E0,1,1,1,2222.0E0,'2019-02-11 14:47:02.279000','2019-02-11 14:47:02.279000')
INSERT INTO POINT VALUES(5,15.0E0,10.0E0,1,1,3,4444.0E0,'2019-02-11 14:47:02.279000','2019-02-11 14:47:02.279000')
INSERT INTO POINT VALUES(6,16.0E0,10.0E0,2,1,1,1111.0E0,'2019-02-11 14:47:02.279000','2019-02-11 14:47:02.279000')
INSERT INTO POINT VALUES(7,17.0E0,10.0E0,2,1,1,2222.0E0,'2019-02-11 14:47:02.280000','2019-02-11 14:47:02.280000')
INSERT INTO POINT VALUES(8,18.0E0,10.0E0,1,2,1,3333.0E0,'2019-02-11 14:47:02.280000','2019-02-11 14:47:02.280000')
INSERT INTO POINT VALUES(9,19.0E0,10.0E0,1,2,2,1111.0E0,'2019-02-11 14:47:02.280000','2019-02-11 14:47:02.280000')
INSERT INTO POINT VALUES(10,20.0E0,10.0E0,1,2,3,2222.0E0,'2019-02-11 14:47:02.281000','2019-02-11 14:47:02.281000')
