<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.user.UserController">
    <children>
        <GridPane layoutX="31.0" layoutY="67.0" prefHeight="196.0" prefWidth="371.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="70.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="88.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="246.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text fx:id="firstName" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" wrappingWidth="93.3525390625" />
                <Text fx:id="lastName" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" wrappingWidth="94.37060546875" GridPane.rowIndex="1" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="133.7294921875" GridPane.rowIndex="2" />
                <TextField fx:id="firstNameField" GridPane.columnIndex="1" />
                <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Text fx:id="filePath" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="saveActionTarget" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new user" wrappingWidth="566.7294921875" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Separator layoutX="15.0" layoutY="31.0" prefHeight="15.0" prefWidth="576.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
