<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<SplitPane layoutY="7.0" prefHeight="677.0" prefWidth="1034.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.video.player.ContainerController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.2, 0.6" prefHeight="416.0" prefWidth="896.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane fx:id="controlPane" maxWidth="350.0" minHeight="0.0" minWidth="250.0" prefHeight="472.0" prefWidth="250.0" />
                        <AnchorPane fx:id="playerPane" minWidth="500.0" prefHeight="379.0" prefWidth="500.0" />
                        <AnchorPane fx:id="categoryPane" maxWidth="350.0" minWidth="250.0" prefWidth="300.0" />
                    </items>
                </SplitPane>
                <AnchorPane fx:id="timelinePane" maxHeight="160.0" minHeight="160.0" prefHeight="160.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
