application.name=${application_name}
application.version=${application_version}
build.date=${build_date}
build.time=${build_time}
build.revision=${build_revision}
release.api.url=https://api.github.com/repos/LAEQ/vifeco/releases/latest
release.url=https://github.com/LAEQ/vifeco/releases