log4j.rootLogger=TRACE,myapp

log4j.appender.myapp=org.apache.log4j.ConsoleAppender
log4j.appender.myapp.Target=System.out
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
# log4j.appender.myapp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{8}:%L - %m%n
log4j.appender.myapp.layout.ConversionPattern=%-5p %c{8}:%L - %m%n

# show tool versions at startup:
log4j.logger.org.codehaus.griffon.runtime=INFO

# turn down noise on griffon's internals:
log4j.logger.org.codehaus=WARN
log4j.logger.griffon=WARN
# you might need those when searching for a problem
#log4j.logger.griffon.core=WARN
#log4j.logger.griffon.util=WARN
#log4j.logger.griffon.javafx=WARN
#log4j.logger.org.codehaus.griffon=WARN

# logs the app itself:
log4j.logger.griffon.app=TRACE