<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane layoutX="14.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0"
            AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"
            xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Slider fx:id="rateSlider" layoutX="14.0" layoutY="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Text fx:id="rateValue" layoutX="187.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
        <Pane fx:id="rateIcon" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0"  AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Slider fx:id="volumeSlider" layoutX="24.0" layoutY="101.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Text fx:id="volumeValue" layoutX="197.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
        <Pane fx:id="volumeIcon" layoutX="10.0" layoutY="70.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0"  AnchorPane.leftAnchor="0.0" />
        <Slider fx:id="sizeSlider" layoutX="34.0" layoutY="169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Text fx:id="sizeValue" layoutX="207.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
        <Pane fx:id="sizeIcon" layoutX="20.0" layoutY="138.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0"  AnchorPane.leftAnchor="0.0" />
        <Slider fx:id="durationSlider" layoutX="23.0" layoutY="239.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Text fx:id="durationValue" layoutX="196.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
        <Pane fx:id="durationIcon" layoutX="9.0" layoutY="208.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0"  AnchorPane.leftAnchor="0.0" />
        <Slider fx:id="opacitySlider" layoutX="33.0" layoutY="309.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Text fx:id="opacityValue" layoutX="206.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
        <Pane fx:id="opacityIcon" layoutX="19.0" layoutY="278.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0"  AnchorPane.leftAnchor="0.0" />
    </children>
</AnchorPane>
