<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="350.0" minHeight="200.0" minWidth="200" prefHeight="338.0" prefWidth="250.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.video.ControlsController">
    <children>
      <Pane fx:id="sliderPanel" layoutY="40.0" prefHeight="298.0" prefWidth="250.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
        <Label layoutX="10.0" layoutY="14.0" minWidth="60.0" prefHeight="17.0" prefWidth="89.0" text="Controls" textAlignment="LEFT" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />

        <AnchorPane layoutX="17.0" layoutY="52.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
             <children>
                <Text fx:id="rateTitle" fill="#999" layoutX="-1.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" wrappingWidth="63.13671875" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Slider
                        fx:id="rateSlider"
                        max="10"
                        min="0.1"
                        blockIncrement="0.1"
                        cache="true"
                        majorTickUnit="1.0"
                        minorTickCount="0"
                        showTickMarks="true"
                        showTickLabels="true"
                        layoutX="3.0"
                        layoutY="19.0"
                        prefHeight="14.0" prefWidth="197.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" />
                <Text fx:id="rateValue" fill="#999" layoutX="195.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.0" textAlignment="RIGHT" wrappingWidth="100" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
             </children>
        </AnchorPane>
        <AnchorPane layoutX="17.0" layoutY="112.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Text fx:id="volumeTitle" fill="#999" layoutX="-1.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" wrappingWidth="63.13671875" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Slider
                        blockIncrement="0.1"
                        max="1"
                        min="0.1"
                        cache="true"
                        majorTickUnit="0.1"
                        minorTickCount="0"
                        showTickMarks="true"
                        showTickLabels="true"
                        snapToTicks="true"
                        fx:id="volumeSlider" layoutX="3.0" layoutY="19.0" prefHeight="14.0" prefWidth="197.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Text fx:id="volumeValue" fill="#999" layoutX="195.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="RIGHT" wrappingWidth="100" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="17.0" layoutY="172.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Text fx:id="sizePointTitle" fill="#999" layoutX="-1.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" wrappingWidth="63.13671875" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Slider
                        blockIncrement="10"
                        snapToTicks="true"
                        max="100"
                        min="10"
                        cache="true"
                        majorTickUnit="10"
                        minorTickCount="0"
                        showTickMarks="true"
                        showTickLabels="true"
                        fx:id="sizePointSlider" layoutX="3.0" layoutY="19.0" prefHeight="14.0" prefWidth="197.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Text fx:id="sizePointValue" fill="#999" layoutX="195.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="RIGHT" wrappingWidth="100" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>

        <AnchorPane layoutX="17.0" layoutY="232.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Text fx:id="durationPointTitle" fill="#999" layoutX="-1.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" wrappingWidth="63.13671875" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Slider blockIncrement="1"
                        snapToTicks="true"
                        max="10"
                        min="1"
                        cache="true"
                        majorTickUnit="1"
                        minorTickCount="1"
                        showTickMarks="true"
                        showTickLabels="true"
                        fx:id="durationPointSlider" layoutX="3.0" layoutY="19.0" prefHeight="14.0" prefWidth="197.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Text fx:id="durationPointValue" fill="#999" layoutX="195.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="RIGHT" wrappingWidth="100" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>

        <AnchorPane layoutX="17.0" layoutY="292.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Text fx:id="opacityPointTitle" fill="#999" layoutX="-1.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opacity" wrappingWidth="63.13671875" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Slider blockIncrement="0.1"
                        max="1"
                        min="0.1"
                        cache="true"
                        majorTickUnit="0.1"
                        minorTickCount="0"
                        showTickMarks="true"
                        showTickLabels="true"
                        snapToTicks="true"
                        fx:id="opacityPointSlider"
                        layoutX="3.0"
                        layoutY="19.0"
                        prefHeight="14.0"
                        prefWidth="197.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" />
                <Text fx:id="opacityPointValue" fill="#999" layoutX="195.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="RIGHT" wrappingWidth="100" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
