<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane layoutY="7.0" prefHeight="677.0" prefWidth="1034.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.video.Player2Controller">
    <items>
        <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.2, 0.6" prefHeight="416.0" prefWidth="896.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane fx:id="controlPane" maxWidth="350.0" minHeight="0.0" minWidth="250.0" prefHeight="472.0" prefWidth="250.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Slider fx:id="rateSlider" layoutX="14.0" layoutY="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Text fx:id="rateValue" layoutX="187.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
                              <Pane fx:id="rateIcon" maxHeight="25.0" maxWidth="29.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Slider fx:id="volumeSlider" layoutX="24.0" layoutY="101.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Text fx:id="volumeValue" layoutX="197.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
                              <Pane fx:id="volumeIcon" layoutX="10.0" layoutY="70.0" maxHeight="25.0" maxWidth="29.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" />
                              <Slider fx:id="sizeSlider" layoutX="34.0" layoutY="169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Text fx:id="sizeValue" layoutX="207.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
                              <Pane fx:id="sizeIcon" layoutX="20.0" layoutY="138.0" maxHeight="25.0" maxWidth="29.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" />
                              <Slider fx:id="durationSlider" layoutX="23.0" layoutY="239.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Text fx:id="durationValue" layoutX="196.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
                              <Pane fx:id="durationIcon" layoutX="9.0" layoutY="208.0" maxHeight="25.0" maxWidth="29.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" />
                              <Slider fx:id="opacitySlider" layoutX="33.0" layoutY="309.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Text fx:id="opacityValue" layoutX="206.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="0.0" />
                              <Pane fx:id="opacityIcon" layoutX="19.0" layoutY="278.0" maxHeight="25.0" maxWidth="29.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                        <AnchorPane fx:id="playerPane" minWidth="500.0" prefHeight="379.0" prefWidth="500.0" />
                        <AnchorPane fx:id="categoryPane" maxWidth="350.0" minWidth="250.0" prefWidth="300.0" />
                    </items>
                </SplitPane>
                <Pane maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="896.0" style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
