<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.menu.MenuController">
   <children>
      <AnchorPane fx:id="subMenuPane" maxHeight="70.0" prefHeight="70.0" prefWidth="1366.0">
         <children />
      </AnchorPane>
   </children>
</VBox>
