<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="325.0" maxWidth="500.0" minHeight="325.0" minWidth="200.0" prefHeight="3255.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.editor.ControlsController">
   <children>
      <Label prefHeight="17.0" prefWidth="173.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" JavaFXUtils.i18nKey="z.speed" />
      <Slider fx:id="speed" blockIncrement="0.0" cache="true" layoutX="10.0" layoutY="32.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="32.0" />
      <Label layoutX="10.0" layoutY="74.0" prefHeight="17.0" prefWidth="173.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="74.0" JavaFXUtils.i18nKey="z.size" />
      <Slider fx:id="size" layoutX="10.0" layoutY="95.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="95.0" />
      <Label layoutX="10.0" layoutY="133.0" prefHeight="17.0" prefWidth="173.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="133.0" JavaFXUtils.i18nKey="z.duration" />
      <Slider fx:id="duration" layoutX="10.0" layoutY="158.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="158.0" />
      <fx:define>
          <ToggleGroup fx:id="durationInterval"/>
      </fx:define>
      <RadioButton fx:id="durationUnder1s" layoutX="100.0" layoutY="133.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="133.0" toggleGroup="$durationInterval" JavaFXUtils.i18nKey="z.under1s"/>
      <RadioButton fx:id="durationOver1s" layoutX="200.0" layoutY="133.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="133.0" toggleGroup="$durationInterval" JavaFXUtils.i18nKey="z.over1s"/>
      <Label fx:id="speedLabel" layoutX="158.0" layoutY="28.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="sizeLabel" layoutX="162.0" layoutY="95.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0" />
      <Label fx:id="durationLabel" layoutX="162.0" layoutY="158.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="155.0" />
      <Label layoutX="10.0" layoutY="197.0" prefHeight="17.0" prefWidth="173.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="197.0" JavaFXUtils.i18nKey="z.opacity" />
      <Slider fx:id="opacity" layoutX="10.0" layoutY="224.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="224.0" />
      <Label fx:id="opacityLabel" layoutX="162.0" layoutY="224.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0" />
      <Label layoutX="14.0" layoutY="257.0" prefHeight="17.0" prefWidth="173.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0" JavaFXUtils.i18nKey="z.volume" />
      <Slider fx:id="volume" layoutX="14.0" layoutY="284.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" />
      <Label fx:id="volumeLabel" layoutX="166.0" layoutY="284.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="280.0" />
      <Label layoutX="14.0" layoutY="324.0" prefHeight="17.0" prefWidth="173.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="324.0" JavaFXUtils.i18nKey="z.alt_rewind.step" />
      <Slider fx:id="step" cache="true" layoutX="10.0" layoutY="344.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" />
      <Label fx:id="stepLabel" layoutX="166.0" layoutY="344.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="344.0" />
   </children>
</AnchorPane>
