<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<!--<GridPane prefHeight="60.0" prefWidth="200.0"-->
<!--          xmlns:fx="http://javafx.com/fxml"-->
<!--          fx:controller="org.laeq.editor.PlayerController">-->
<!--    <Label fx:id="clickLabel"-->
<!--           text="0"-->
<!--           GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->
<!--    <Button fx:id="clickActionTarget"-->
<!--            GridPane.columnIndex="0" GridPane.rowIndex="1"-->
<!--            mnemonicParsing="false"-->
<!--            prefWidth="200.0"-->
<!--            text="Click"/>-->
<!--</GridPane>-->

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import griffon.javafx.support.JavaFXUtils?>
<SplitPane dividerPositions="0.7190184049079754" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="650.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.laeq.editor.PlayerController"
>
<items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="680.0">
        <children>
            <AnchorPane layoutX="34.0" layoutY="24.0" prefHeight="337.0" prefWidth="562.0" style="-fx-background-color: #dddddd;"
                        AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
            <!-- Player Buttons -->
            <Button fx:id="playActionTarget" layoutX="14.0" layoutY="408.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0"
                    AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                    JavaFXUtils.i18nKey="btn.play" styleClass="btn, btn-success" />
            <Button fx:id="stopActionTarget" layoutX="112.0" layoutY="412.0" mnemonicParsing="false"
                    AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0"
                    JavaFXUtils.i18nKey="btn.stop" styleClass="btn, btn-danger" />
            <Button layoutX="237.0" layoutY="612.0" mnemonicParsing="false" fx:id="controlsActionTarget"
                    AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="190.0"
                    JavaFXUtils.i18nKey="btn.controls" styleClass="btn, btn-default"/>

            <Slider layoutX="10.0" layoutY="390.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Label fx:id="title" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="622.0"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0" />
            <Label fx:id="duration" layoutX="615.0" layoutY="617.0" prefHeight="16.0" prefWidth="80.0" text="00:00:00"
                   AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
            <TextField fx:id="elapsed" alignment="BOTTOM_RIGHT" layoutX="429.0" layoutY="612.0" prefHeight="26.0" prefWidth="102.0"
                       text="0:00:00" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0" />
            <Button layoutX="656.0" layoutY="5.0" mnemonicParsing="false" text="+"
                    AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" styleClass="btn, btn-info" />

        </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="100.0">
        <children>
            <Accordion fx:id="side" layoutX="-36.0" layoutY="105.0" prefHeight="448.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <panes>
                    <TitledPane fx:id="summary" animated="false" text="untitled 1">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="221.0">
                                <children>
                                    <TableView fx:id="summaryTable" layoutX="-8.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <columns>
                                            <TableColumn fx:id="iconTS" prefWidth="75.0" text="C1" />
                                            <TableColumn fx:id="nameTS" prefWidth="75.0" text="C2" />
                                            <TableColumn fx:id="totalTS" prefWidth="75.0" text="C2" />
                                        </columns>
                                    </TableView>
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="detail" animated="false" prefWidth="344.0" text="untitled 2">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <TableView fx:id="detailTable" layoutX="-1.5999999999999996" layoutY="1.4000000000000004"
                                               prefHeight="394.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0"
                                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <columns>
                                            <TableColumn fx:id="iconTD" prefWidth="75.0" text="C1" />
                                            <TableColumn fx:id="startTD" prefWidth="75.0" text="C2" />
                                            <TableColumn prefWidth="75.0" text="C2" fx:id="xTD" />
                                            <TableColumn fx:id="yTD" prefWidth="75.0" text="C2" />
                                        </columns>
                                    </TableView>
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                </panes>
            </Accordion>
        </children>
    </AnchorPane>
</items>
</SplitPane>
