<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import org.laeq.editor.ElapsedText?>
<?import org.laeq.editor.IconPane?>
<?import org.laeq.editor.VideoSlider?>
<?import org.laeq.editor.DrawingPane?>
<SplitPane dividerPositions="0.65" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
           prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.editor.PlayerController">
<items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="680.0">
        <children>
            <AnchorPane layoutX="34.0" layoutY="24.0" prefHeight="337.0" prefWidth="562.0"
                        style="-fx-background-color: #dddddd;" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="10.0"
                        AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                <Pane fx:id="playerPane" layoutX="14.0" layoutY="23.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0"
                      AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0">
                    <MediaView fx:id="mediaView" fitHeight="${playerPane.height}" fitWidth="${playerPane.width}" layoutX="1.0" />
                    <DrawingPane fx:id="drawingPane" layoutX="0.0" layoutY="0.0" style="-fx-border-color: #FF00FF;" />
                    <IconPane fx:id="iconPane" layoutX="0.0" layoutY="0.0" style="-fx-border-color: #aaaaaa;" />
                </Pane>
            </AnchorPane>
            <!-- Player Buttons -->
            <Button fx:id="playActionTarget" layoutX="14.0" layoutY="408.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" styleClass="btn, btn-success" text=" " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
            <Button fx:id="stopActionTarget" layoutX="112.0" layoutY="412.0" mnemonicParsing="false" styleClass="btn, btn-danger" text=" " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" />
            <Button fx:id="controlsActionTarget" layoutX="569.0" layoutY="5.0" mnemonicParsing="false" styleClass="btn, btn-default" text=" "
                    AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="imageControlsActionTarget" layoutX="479.0" layoutY="5.0" mnemonicParsing="false" styleClass="btn, btn-default" text=" "
                    AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="drawActionTarget" layoutX="479.0" layoutY="5.0" mnemonicParsing="false" styleClass="btn, btn-default" text=" "
                    AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="5.0" />

            <Button fx:id="addActionTarget" layoutX="656.0" layoutY="5.0" mnemonicParsing="false" styleClass="btn, btn-info" text=" " AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="rewindActionTarget" layoutX="237.0" layoutY="612.0" mnemonicParsing="false" styleClass="btn, btn-default" text=" " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" />
            <Button fx:id="forwardActionTarget" layoutX="302.0" layoutY="612.0" mnemonicParsing="false" styleClass="btn, btn-default" text=" " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="300.0" />

            <VideoSlider fx:id="slider" layoutX="10.0" layoutY="390.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Label fx:id="title" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="537.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="5.0" />
            <Label fx:id="duration" layoutX="615.0" layoutY="617.0" prefHeight="16.0" prefWidth="80.0" text="00:00:00" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
            <ElapsedText fx:id="elapsed" alignment="BOTTOM_RIGHT" layoutX="429.0" layoutY="612.0" prefHeight="26.0" prefWidth="102.0" text="0:00:00" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0" />
        </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="100.0">
        <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="summary" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane fx:id="timeline" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
        </children>
    </AnchorPane>
</items>
</SplitPane>
