<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.category.CategoryCollectionController">
    <children>
        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new collection" wrappingWidth="566.7294921875" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Separator layoutX="15.0" layoutY="31.0" prefHeight="15.0" prefWidth="576.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="31.0" />
          <Button fx:id="saveActionTarget" layoutX="1083.0" layoutY="560.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
          <TextField fx:id="nameField" layoutX="127.0" layoutY="47.0" AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="47.0" />
          <Text fx:id="name" layoutX="15.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="90.3525390625" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="53.0" />
          <Text layoutX="14.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" wrappingWidth="566.7294921875" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="113.07666015625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Separator layoutX="15.0" layoutY="131.0" prefHeight="15.0" prefWidth="576.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="131.0" />
      <Group fx:id="categoryGroup" layoutX="60.0" layoutY="176.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="160.0" />
    </children>
</AnchorPane>
