<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.6004464285714286" layoutY="7.0" prefHeight="535.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.info.AboutController">
    <items>
        <AnchorPane fx:id="categoryListPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <TableView fx:id="categoryTable" layoutX="40.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="95.0" JavaFXUtils.i18nKey="z.id" />
                        <TableColumn fx:id="icon" prefWidth="95.0" JavaFXUtils.i18nKey="z.icon" />
                        <TableColumn fx:id="name" prefWidth="95.0" JavaFXUtils.i18nKey="z.name" />
                        <TableColumn fx:id="shortcut" prefWidth="95.0" JavaFXUtils.i18nKey="z.shortcut" />
                        <TableColumn fx:id="actions" maxWidth="800" minWidth="150.0" prefWidth="180.0" JavaFXUtils.i18nKey="z.actions" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="categoryFormPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Label fx:id="titleLabel" layoutX="14.0" layoutY="27.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="14.0" JavaFXUtils.i18nKey="category.form.title" />
                <Separator layoutX="10.0" layoutY="33.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="33.0" />
                <GridPane layoutX="10.0" layoutY="47.0" prefHeight="287.0" prefWidth="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
                  <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label fx:id="nameLabel" JavaFXUtils.i18nKey="z.name" />
                        <Label fx:id="shortCutLabel" GridPane.rowIndex="1" JavaFXUtils.i18nKey="z.shortcut" />
                        <Label fx:id="pathLabel" GridPane.rowIndex="2" JavaFXUtils.i18nKey="z.icon" />
                        <Label fx:id="colorLabel" GridPane.rowIndex="3" JavaFXUtils.i18nKey="z.color" />
                        <Label fx:id="previewLabel" layoutX="10.0" layoutY="281.0" prefHeight="16.0" prefWidth="104.0" GridPane.rowIndex="5" JavaFXUtils.i18nKey="z.preview" />
                        <TextField fx:id="nameField" GridPane.columnIndex="1" />
                        <TextField fx:id="shortCutField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="colorPickerField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane fx:id="svgDisplayPane" layoutX="119.0" layoutY="267.0" prefHeight="123.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="pathField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="4" JavaFXUtils.i18nKey="z.color.help">
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font></Label>
                  <Label layoutX="118.0" layoutY="117.0" prefHeight="17.0" prefWidth="224.0" />
                  <Label layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="224.0" />
                    </children>
                </GridPane>
                    <Button fx:id="saveActionTarget" layoutX="292.0" layoutY="495.0" mnemonicParsing="false" styleClass="btn, btn-success" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" JavaFXUtils.i18nKey="btn.save" />
                    <Button fx:id="clearActionTarget" layoutX="14.0" layoutY="495.0" mnemonicParsing="false" styleClass="btn, btn-default" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" JavaFXUtils.i18nKey="btn.clear" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
