<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.JavaFXUtils?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" layoutY="7.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0"
           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.CollectionController">
    <items>
        <AnchorPane fx:id="collectionListPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="400.0">
            <children>
                <TableView fx:id="collectionTable" layoutX="40.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="95.0" JavaFXUtils.i18nKey="z.id" />
                        <TableColumn fx:id="name" prefWidth="125.0" JavaFXUtils.i18nKey="z.name" />
                        <TableColumn fx:id="categories" prefWidth="205.0" JavaFXUtils.i18nKey="z.categories" />
                        <TableColumn fx:id="isDefault" prefWidth="75.0" JavaFXUtils.i18nKey="z.default" />
                        <TableColumn fx:id="actions" prefWidth="200.0" JavaFXUtils.i18nKey="z.actions" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="collectionFormPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <Label fx:id="titleLabel" layoutX="14.0" layoutY="27.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="14.0" JavaFXUtils.i18nKey="collection.form.title" />
            <Separator layoutX="10.0" layoutY="33.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="33.0" />
            <Label fx:id="nameLabel" layoutX="10.0" layoutY="65.06689453125" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="53.0" JavaFXUtils.i18nKey="z.name" />
            <TextField fx:id="nameField" layoutX="136.0" layoutY="48.0" prefHeight="26.0" prefWidth="210.0" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="48.0" />
            <Label fx:id="categoryLabel" layoutX="13.0" layoutY="107.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="93.0" JavaFXUtils.i18nKey="z.categories" />
            <Separator layoutX="9.0" layoutY="113.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
            <Group fx:id="categoryContainer" layoutX="14.0" layoutY="140.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
            <TableView fx:id="categoryTable" layoutX="14.0" layoutY="249.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="125.0">
                <columns>
                    <TableColumn fx:id="checkboxColumn" prefWidth="75.0" />
                    <TableColumn fx:id="iconColumn" prefWidth="75.0" JavaFXUtils.i18nKey="z.icon" />
                    <TableColumn fx:id="categoryColumn" prefWidth="155.0" JavaFXUtils.i18nKey="z.name" />
                </columns>
            </TableView>
            <Button fx:id="saveActionTarget" layoutX="419.0" layoutY="458.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" styleClass="btn, btn-success" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" JavaFXUtils.i18nKey="btn.save" />
            <Button fx:id="clearActionTarget" layoutX="10.0" layoutY="458.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" styleClass="btn, btn-default" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" JavaFXUtils.i18nKey="btn.clear" />
        </AnchorPane>
    </items>
</SplitPane>
