<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.JavaFXUtils?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.ConfigController">
   <children>
      <Label layoutX="433.0" layoutY="14.0" prefHeight="17.0" prefWidth="170.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" JavaFXUtils.i18nKey="z.language" />
       <ComboBox fx:id="languages" layoutX="433.0" layoutY="42.0" prefWidth="170.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="English" />
                   <String fx:value="Français" />
                   <String fx:value="Español" />
               </FXCollections>
           </items>
       </ComboBox>
      <ImageView fx:id="splash" layoutX="10.0" layoutY="6.0" pickOnBounds="true" AnchorPane.topAnchor="100.0" />
      <Group fx:id="summary" layoutX="14.0" layoutY="162.0" AnchorPane.topAnchor="260.0" />
   </children>
</AnchorPane>
