<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.35" prefHeight="800.0" prefWidth="1000.0"
           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
           xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.StatisticController">
   <items>
      <AnchorPane fx:id="userListPane" minHeight="0.0" minWidth="300.0" prefHeight="363.0" prefWidth="316.0">
         <children>
            <TableView fx:id="videoTable" layoutX="40.0" layoutY="82.0" prefHeight="314.0" prefWidth="260.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="select" prefWidth="50" />
                  <TableColumn fx:id="name" prefWidth="55.0" JavaFXUtils.i18nKey="z.name" />
                  <TableColumn fx:id="user" prefWidth="105.0" JavaFXUtils.i18nKey="z.user" />
                  <TableColumn fx:id="collection" prefWidth="105.0" JavaFXUtils.i18nKey="z.collection" />
                  <TableColumn fx:id="total" prefWidth="55.0" JavaFXUtils.i18nKey="z.total" />
               </columns>
            </TableView>
            <Button fx:id="compareActionTarget" layoutX="10.0" layoutY="325.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" />
            <TextField fx:id="duration" layoutX="122.0" layoutY="325.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="13.0" />
            <Label fx:id="durationStepLabel" layoutX="1538.0" layoutY="330.0" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="102.0" JavaFXUtils.i18nKey="z.step" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="resultPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="536.0">
         <children>
            <SplitPane dividerPositions="0.1, 0.35" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <items>
                  <AnchorPane maxHeight="139.0" prefHeight="139.0" prefWidth="674.0">
                     <children>
                        <Label fx:id="videoNameLabel" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="522.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="18.0" layoutY="36.0" prefHeight="17.0" prefWidth="281.0" />
                        <Label layoutX="20.0" layoutY="36.0" prefHeight="17.0" prefWidth="296.0" />
                        <Label fx:id="user1Label" layoutX="20.0" layoutY="53.0" prefHeight="17.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                        <Label fx:id="user2Label" layoutX="120.0" layoutY="70.0" prefHeight="17.0" prefWidth="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="60.0" />
                        <Label fx:id="collectionLabel" layoutX="300.0" layoutY="37.0" prefHeight="17.0" prefWidth="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="37.0" />
                        <Label fx:id="durationLabel" layoutX="10.0" layoutY="37.0" prefHeight="17.0" prefWidth="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="37.0" />
                        <Button layoutX="558.0" layoutY="6.0" mnemonicParsing="false" text="Button"
                                AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"
                                JavaFXUtils.i18nKey="btn.export"
                            styleClass="btn, btn-info, btn-sm"
                                fx:id="exportActionTarget"
                        />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="131.0" prefWidth="674.0">
                     <children>
                        <TableView fx:id="table" prefHeight="300.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columns>
                                <TableColumn fx:id="category" prefWidth="205.0" JavaFXUtils.i18nKey="z.category" />
                                <TableColumn fx:id="video1Col" prefWidth="205.0" JavaFXUtils.i18nKey="z.video_1" />
                                <TableColumn fx:id="video2Col" prefWidth="205.0" JavaFXUtils.i18nKey="z.video_2" />
                              <TableColumn fx:id="videoOverallCol" prefWidth="205.0" JavaFXUtils.i18nKey="z.video_overall" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Accordion fx:id="accordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane fx:id="chartTitled" animated="true" JavaFXUtils.i18nKey="z.chart">
                              <content>
                                <ScrollPane fx:id="chartAccordion" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>

                            <TitledPane animated="true" JavaFXUtils.i18nKey="z.concordance_index">
                              <content>
                                <AnchorPane fx:id="concordanceIndexAccordion" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                              <TitledPane animated="true" JavaFXUtils.i18nKey="z.pairing">
                                  <content>
                                      <AnchorPane fx:id="tableAccordion" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      <TableView fx:id="tableAcc" prefHeight="300.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                          <columns>
                                              <TableColumn fx:id="tableAccPt1" prefWidth="205.0" />
                                              <TableColumn fx:id="tableAccPt2" prefWidth="205.0" />
                                              <TableColumn fx:id="tableAccAction" prefWidth="205.0" />
                                          </columns>
                                      </TableView>
                                  </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
