<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.JavaFXUtils?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.3" prefHeight="365.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laeq.StatisticController">
   <items>
      <AnchorPane fx:id="userListPane" minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="316.0">
         <children>
            <TableView fx:id="videoTable" layoutX="40.0" layoutY="82.0" prefHeight="314.0" prefWidth="260.0"
                       AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
               <columns>
                  <TableColumn fx:id="select" prefWidth="50" />
                  <TableColumn fx:id="name" prefWidth="55.0" JavaFXUtils.i18nKey="org.laeq.video.column.name"  />
                  <TableColumn fx:id="user" prefWidth="105.0" JavaFXUtils.i18nKey="org.laeq.video.column.user" />
                  <TableColumn fx:id="collection" prefWidth="105.0" JavaFXUtils.i18nKey="org.laeq.video.column.collection" />
                  <TableColumn fx:id="total" prefWidth="55.0" JavaFXUtils.i18nKey="org.laeq.video.column.total" />
               </columns>
            </TableView>
            <Button fx:id="compareActionTarget" layoutX="10.0" layoutY="325.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Compare" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" />
            <Spinner fx:id="durationSpinner" layoutX="122.0" layoutY="325.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="13.0" />
            <Label fx:id="durationStepLabel" layoutX="158.0" layoutY="330.0" text="Step" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="107.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="resultPane" minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="536.0">
         <children>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
