<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>
<HBox prefHeight="52.0" prefWidth="900.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.laeq.SubMenuController">
    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Title" textAlignment="CENTER" wrapText="false">
        <font>
            <Font size="18.0" fx:id="x1" />
        </font>
        <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
        </textFill>
    </Label>
</HBox>